

Parameter:
==========

# x_1 : rank / #participants
# x_2 : max{ #{reviews given} - #{reviews required} / 10, 1}
# x_3 : max{ #{reviews received} - #{reviews required} / 10, 1}
# y / y_pred : max{ pos. in review queue / 100, 1}


Funktion:
=========

y_pred = 0.084 * x_1 - 0.048 * x_2 + 0.265 * x_3 + 0.142



Fehler:
============

Bucket 1:
y - y_pred = 0.01 - 0.012 = -0.002

Bucket 2:
y - y_pred = 0.02 - 0.041 = -0.021

Bucket 3:
y - y_pred = 0.03 - 0.069 = -0.039

Bucket 4:
y - y_pred = 0.04 - 0.025 = 0.015

Bucket 5:
y - y_pred = 0.05 - 0.054 = -0.004

Bucket 6:
y - y_pred = 0.06 - 0.037 = 0.023

Bucket 7:
y - y_pred = 0.07 - 0.066 = 0.004

Bucket 8:
y - y_pred = 0.08 - 0.081 = -0.001

Bucket 9:
y - y_pred = 0.09 - 0.1 = -0.01

Bucket 10:
y - y_pred = 0.1 - 0.111 = -0.011

Bucket 11:
y - y_pred = 0.11 - 0.124 = -0.014

Bucket 12:
y - y_pred = 0.12 - 0.094 = 0.026

Bucket 13:
y - y_pred = 0.13 - 0.128 = 0.002

Bucket 14:
y - y_pred = 0.14 - 0.14 = 0

Bucket 15:
y - y_pred = 0.15 - 0.153 = 0.003

Bucket 16:
y - y_pred = 0.16 - 0.174 = -0.014
y - y_pred = 0.16 - 0.161 = -0.001
y - y_pred = 0.16 - 0.149 = 0.011

Bucket 17:
y - y_pred = 0.17 - 0.168 = 0.002

Bucket 18:
y - y_pred = 0.18 - 0.18 = 0

Bucket 19:
y - y_pred = 0.19 - 0.156 = 0.034

Bucket 20:
y - y_pred = 0.2 - 0.203 = -0.003
y - y_pred = 0.2 - 0.191 = 0.009
y - y_pred = 0.2 - 0.178 = 0.022

Bucket 21:
y - y_pred = 0.21 - 0.231 = -0.021
y - y_pred = 0.21 - 0.218 = 0.002
y - y_pred = 0.21 - 0.206 = 0.004